{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=tracker_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
    }
  },
  "management": {
    "endpoints": {
      "cloudfoundry": {
        "enabled": true
      },
      "path": "/cloudfoundryapplication"
    }
  },
  "AllowedHosts": "*"
}
